body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(180deg, #6B4EFF, #A676F2);
  color: white;
  scroll-behavior: smooth; 
}

header {
  background-color: #2A224C; 
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  font-weight: 700;
}

nav a {
  color: white;
  margin: 0 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s;
}

nav a:hover {
  color: #A676F2;
}


.hero {
  padding: 100px 60px;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.hero-content {
  display: flex;
  align-items: center;
  gap: 50px; 
  max-width: 1400px; 
  width: 100%; 
}


.hero-image-container {
  width: 800px; 
  max-width: 290%; 
}

.hero img {
  width: 1100%; 
  height: auto;
  border-radius: 10px; 
  display: block; 
}

.hero-text {
  max-width: 600px;  
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}


.section {
  padding: 60px;
}

.container {
  max-width: 1960px;
  margin: 0 auto;
  padding: 0 60px;
}

h2 {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 2;
  font-weight: 400;
  margin-bottom: 15px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  margin-bottom: 20px;
}

.image-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}


.image-grid-inline {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-bottom: 20px;
}

.image-grid-inline img {
  width: 1400px; 
  max-width: 120%;
  height: auto;
  border-radius: 10px;
  margin: 0 10px; 
}



@media (max-width: 992px) {
  header {
    padding: 15px 30px;
    flex-direction: column;
    align-items: flex-start;
  }
  .logo {
    margin-bottom: 10px;
  }
  nav {
    margin-top: 10px;
  }
  nav a {
    margin: 0 15px;
  }

  .section {
    padding: 40px 20px;
  }

  .container {
    padding: 0 20px;
  }

  h2 {
    font-size: 30px;
  }

  .image-grid {
    grid-template-columns: 1fr; 
  }

    .image-grid-inline {
        flex-direction: column; 
        align-items: center; 
    }

    .image-grid-inline img {
      width: 1000%;
      max-width: 1000px; 
      margin-bottom: 10px;  
        margin: 10px 0; 
    }
}
#journal h3 {  
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.8; 
}
#journal ul li {  
  font-size: 18px;
  line-height: 1.7; 
  margin-bottom: 10px; 
  
}
footer {
  background-color: #2A224C; 
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  margin-top: 40px; 
}


a {
  color: white;
  text-decoration: none; 
  transition: color 0.3s; 
}

#resources a:hover {
  color: #A676F2; 
}

#resources ul li {
  font-size: 16px; 
  line-height: 1.7; 
  margin-bottom: 10px; 
}